<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Review Page</title>

  <style>
        .bg{
            background-image: url("https://source.unsplash.com/1600x900/?football");
        }
        .container{
            padding: 8px;
            border-radius: 25px;
            border-style: double;
            border-color: wheat;
            border-width: 10px;
            
        }

        .profile{
                vertical-align: middle;
                border-radius: 50%;
                border-style: double;
                border-color: wheat;
            border-width: 10px;
            margin-top: 15px;

        }
    </style>
</head >

<body class='bg' >
      <div class='container' style="background-color: rgba(160, 66, 66, 0.9);color: wheat;" >
      <h1 style="text-align: center">FIFA Football Player Rating Prediction</h1>
     
      <h2 style="text-align: center;">The predicted rating of the football player in FIFA is {{prediction}}</h2>
      </div>

      <div style="bottom: 0px;">
        <div>
            <img class="profile" src="../static/images/72919592_417753879153334_1723338761183428608_n.png" alt="Shashank Sundi" style="width:200px;height:200px;">
        </div>

        <div >
            <a href="https://github.com/Shashank-Sundi/FIFA-FOOTBALL-PLAYER-RATING-PREDICTION" target="_blank">
                <img alt="github link" src="../static/images/git.png" width=40" height="40" style="border-radius: 50%;margin-top: 15px;margin-left: 10px;border-color: wheat;border-style: solid;border-width: 4px;">
             </a>
             

             <a href="https://www.linkedin.com/in/shashank-sundi-4b78561b1" target="_blank">
                <img src="../static/images/Linkedin-logo-vector-PNG.png" alt="linkedin"  width=50" height="50" style="border-radius: 50%;margin-top: 15px;margin-left: 10px;">
             </a>

             <a href="mailto:sundi.sn@gmail.com" > 
            <img src="../static/images/gmailll.png" width=40" height="40" style="border-radius: 50%;margin-top: 15px;margin-left: 10px;border-color: wheat;border-style: solid;border-width: 4px;"> </a>
        </div>
    </div>

      

</body>

</html>
